POSTGRES_HOST=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_password
POSTGRES_DB=interview
DATABASE_URL=postgres://admin:admin_password@db:5432/interview
BACKEND_ENV=dev
OAUTH_SECRET_KEY=8iqVY5es3ZfyCYAXzDwYvmXkuQOCoIptjRKm7Kt2ycs=
JWT_SECRET_KEY=A3pjxzp3X9jrOGxtq09LGiBAC+ES5pHVTDLaWFDJLnc=